THSensorPin=7
frontDoor.moveTimeout=30
frontDoor.openSensorlessTime=28
frontDoor.openedSensorPin=23
frontDoor.closedSensorPin=29
frontDoor.powerDriverPin=21
frontDoor.motorDriverAPin=0
frontDoor.motorDriverBPin=1